
# Topics we're going to cover

### Joining dataframes & Creating Cols from Other Columns
- 3 general types of JOINs (LEFT, INNER, OUTER)
- stack frames vertically

### Recapping Filters and Boolean Logic
- .query, isin and ~isin for filtering based on lists, boolean masks with multiple conditions
- other advanced methods

### Using .map for columns and .apply for the entire dataframe
- .map, to create new columns, based on another column (lambdas, reg functions)
- using apply to create a new column, based on multiple other columns

### Iteration over a dataframe
- iterrows, other iter methods

### Grouping Review
- grouping, then aggregations

In [2]:
# coding: utf-8

# In[91]:


import pandas as pd


prods = pd.DataFrame({
    "prod_id": [1,2,3,4,5,6,7,8,9,10],
    "prod_name": ["prod1", "prod2", "prod3", "prod4", "prod5", "prod6", "prod7", "prod8", "prod9", "prod10"],
    "prod_cat": ["clothing", "clothing", "clothing", "houseware", "houseware", "lawn", "lawn", "lawn", "software", "software"]
})

sales = pd.DataFrame({
    "prod_id": [1,2,3,4,5,6,7,8,10,15],
    "ttm_sales": [34500, 12344, 33490, 99874, 22345, 87665, 76345, 34889, 47664, 1222],
    "yoy_sales": [44500, 22344, 23490, 79874, 12345, 67665, 106345, 54889, 57664, 1345]
})

In [3]:
prods.head()

    prod_cat  prod_id prod_name
0   clothing        1     prod1
1   clothing        2     prod2
2   clothing        3     prod3
3  houseware        4     prod4
4  houseware        5     prod5

In [4]:
sales.head()

   prod_id  ttm_sales  yoy_sales
0        1      34500      44500
1        2      12344      22344
2        3      33490      23490
3        4      99874      79874
4        5      22345      12345

In [7]:
joined = pd.merge(prods, sales, how='outer', on='prod_id')
#how = inner, outer, left
#also have the sales data 
#prods is most important table, putting that on left

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)

In [12]:
mask1 = joined['yoy_sales'] > 50000
mask2 = joined['prod_id'] > 5

#all_mask = mask1 & mask2
all_mask = mask1 | mask2
#boolean mask
#returns a series w index and whether or not column condition was met
joined[all_mask]

     prod_cat  prod_id prod_name  ttm_sales  yoy_sales
3   houseware        4     prod4    99874.0    79874.0
5        lawn        6     prod6    87665.0    67665.0
6        lawn        7     prod7    76345.0   106345.0
7        lawn        8     prod8    34889.0    54889.0
8    software        9     prod9        NaN        NaN
9    software       10    prod10    47664.0    57664.0
10        NaN       15       NaN     1222.0     1345.0

In [14]:
filter_list = list(range(1,4))
mask3 = joined['prod_id'].isin(filter_list)
joined[mask3]

   prod_cat  prod_id prod_name  ttm_sales  yoy_sales
0  clothing        1     prod1    34500.0    44500.0
1  clothing        2     prod2    12344.0    22344.0
2  clothing        3     prod3    33490.0    23490.0